<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px; 
            border-style: solid;
            border-color: darkblue;
            /*usando shorthand: simplifica a limha de cima:
            border: 10 px solid darkblue
            
            */

            padding-top:10px ;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;

            /* simplificando a linha de cima, lembrando que tem que ser nessa ordem:
            padding: 10 px 10 px 10 px 10px

            se todos tamanhos forem iguai como no de cima pode-se usar :display:
            padding:10px
            */





            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
            margin: 20px auto 40px auto;
            deixa a margin da direita e esquerda auto fazendo com que o h1 fique no meio
            */

            outline-width: 5px;
            outline-style:dashed ;
            outline-color: salmon;
            /*
            outline: 5px dashed salmon;
            */

        }
        a{/*inline level*/
            
            border:10px solid red ;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>