<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
             
            
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
           /* font-size: 1em;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline ;*/
            /*weight =peso / width = largura / height = altura*/
            /*lighter, normal, bild, bolder
            */
        }
        h1{
           /* font-family: 'Work San', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font: 
            -font-style -> font-weight -> font-size-> font-family */
            font: italic bolder 3em 'Work San', sans-serif;
        }
        h2{
            font bold 2em 'Work San';
        }
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur at, delectus earum, rem illum accusamus error totam, dolores optio fugit explicabo voluptates illo reprehenderit minus mollitia reiciendis porro. Aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae assumenda nemo consequuntur ratione obcaecati sequi beatae ipsum a libero cum adipisci officia recusandae dolor, aperiam maxime! Vitae repudiandae officia dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam molestias quis. Commodi et aspernatur aliquid, error optio velit eos provident expedita rem cumque laudantium, omnis atque officiis veritatis? Distinctio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi obcaecati, aperiam illo animi tenetur velit nemo ex nulla, doloremque amet eum ipsam vero enim explicabo quas. Pariatur, consectetur adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dolorem consequatur ipsam quisquam accusamus, obcaecati nisi magnam iste velit non mollitia fuga corporis laborum excepturi consequuntur quam omnis ipsum doloribus.</p>
</body>
</html>