<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
     /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
    */
        body{
           font-family: Arial, Helvetica, sans-serif; 
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(221, 97, 97);
        }
        .especial::before{
            content: "\00263F";
            color: black;
        }
        .especial::after{    /*adciona coisa depois ao html*/
            content: " \00260E";
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        ul{
            list-style-type: none;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </ul>
    
</body>
</html>